--
-- PostgreSQL database dump
--

-- Dumped from database version 14.17 (Homebrew)
-- Dumped by pg_dump version 14.17 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO myuser;

--
-- Name: curriculum; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.curriculum (
    curriculum_id integer NOT NULL,
    discipline character varying(255) NOT NULL,
    department character varying(255) NOT NULL,
    semester integer,
    lecture_hours double precision,
    practice_hours double precision,
    exam_hours double precision,
    test_hours double precision,
    course_project_hours double precision,
    total_practice_hours double precision,
    final_work_hours integer,
    program_id integer,
    lab_hours double precision
);


ALTER TABLE public.curriculum OWNER TO myuser;

--
-- Name: curriculum_curriculum_id_seq; Type: SEQUENCE; Schema: public; Owner: myuser
--

CREATE SEQUENCE public.curriculum_curriculum_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.curriculum_curriculum_id_seq OWNER TO myuser;

--
-- Name: curriculum_curriculum_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: myuser
--

ALTER SEQUENCE public.curriculum_curriculum_id_seq OWNED BY public.curriculum.curriculum_id;


--
-- Name: education_programs; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.education_programs (
    program_id integer NOT NULL,
    program_name character varying(255) NOT NULL,
    short_name character varying(255),
    year integer NOT NULL
);


ALTER TABLE public.education_programs OWNER TO myuser;

--
-- Name: education_programs_program_id_seq; Type: SEQUENCE; Schema: public; Owner: myuser
--

CREATE SEQUENCE public.education_programs_program_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.education_programs_program_id_seq OWNER TO myuser;

--
-- Name: education_programs_program_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: myuser
--

ALTER SEQUENCE public.education_programs_program_id_seq OWNED BY public.education_programs.program_id;


--
-- Name: qualifications; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.qualifications (
    qualification_id integer NOT NULL,
    program_name text NOT NULL,
    year integer NOT NULL,
    teacher_id integer NOT NULL
);


ALTER TABLE public.qualifications OWNER TO myuser;

--
-- Name: qualifications_qualification_id_seq; Type: SEQUENCE; Schema: public; Owner: myuser
--

CREATE SEQUENCE public.qualifications_qualification_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.qualifications_qualification_id_seq OWNER TO myuser;

--
-- Name: qualifications_qualification_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: myuser
--

ALTER SEQUENCE public.qualifications_qualification_id_seq OWNED BY public.qualifications.qualification_id;


--
-- Name: retrainings; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.retrainings (
    retraining_id integer NOT NULL,
    teacher_id integer NOT NULL,
    program_name text NOT NULL,
    year integer NOT NULL
);


ALTER TABLE public.retrainings OWNER TO myuser;

--
-- Name: retrainings_retraining_id_seq; Type: SEQUENCE; Schema: public; Owner: myuser
--

CREATE SEQUENCE public.retrainings_retraining_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.retrainings_retraining_id_seq OWNER TO myuser;

--
-- Name: retrainings_retraining_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: myuser
--

ALTER SEQUENCE public.retrainings_retraining_id_seq OWNED BY public.retrainings.retraining_id;


--
-- Name: taught_disciplines; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.taught_disciplines (
    discipline_id integer NOT NULL,
    teacher_id integer NOT NULL,
    curriculum_id integer NOT NULL
);


ALTER TABLE public.taught_disciplines OWNER TO myuser;

--
-- Name: taught_disciplines_discipline_id_seq; Type: SEQUENCE; Schema: public; Owner: myuser
--

CREATE SEQUENCE public.taught_disciplines_discipline_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.taught_disciplines_discipline_id_seq OWNER TO myuser;

--
-- Name: taught_disciplines_discipline_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: myuser
--

ALTER SEQUENCE public.taught_disciplines_discipline_id_seq OWNED BY public.taught_disciplines.discipline_id;


--
-- Name: teacher_programs; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.teacher_programs (
    teacher_id integer,
    program_id integer
);


ALTER TABLE public.teacher_programs OWNER TO myuser;

--
-- Name: teachers; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.teachers (
    teacher_id integer NOT NULL,
    full_name character varying(255) NOT NULL,
    "position" character varying(255) NOT NULL,
    education_level text NOT NULL,
    qualification character varying(255),
    base_education_specialty character varying(255),
    scientific_education_specialty character varying(255),
    academic_degree character varying(255),
    academic_title character varying(255),
    total_experience integer,
    teaching_experience integer,
    professional_experience integer
);


ALTER TABLE public.teachers OWNER TO myuser;

--
-- Name: teachers_teacher_id_seq; Type: SEQUENCE; Schema: public; Owner: myuser
--

CREATE SEQUENCE public.teachers_teacher_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teachers_teacher_id_seq OWNER TO myuser;

--
-- Name: teachers_teacher_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: myuser
--

ALTER SEQUENCE public.teachers_teacher_id_seq OWNED BY public.teachers.teacher_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: myuser
--

CREATE TABLE public.users (
    id integer NOT NULL
);


ALTER TABLE public.users OWNER TO myuser;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: myuser
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO myuser;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: myuser
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: curriculum curriculum_id; Type: DEFAULT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.curriculum ALTER COLUMN curriculum_id SET DEFAULT nextval('public.curriculum_curriculum_id_seq'::regclass);


--
-- Name: education_programs program_id; Type: DEFAULT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.education_programs ALTER COLUMN program_id SET DEFAULT nextval('public.education_programs_program_id_seq'::regclass);


--
-- Name: qualifications qualification_id; Type: DEFAULT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.qualifications ALTER COLUMN qualification_id SET DEFAULT nextval('public.qualifications_qualification_id_seq'::regclass);


--
-- Name: retrainings retraining_id; Type: DEFAULT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.retrainings ALTER COLUMN retraining_id SET DEFAULT nextval('public.retrainings_retraining_id_seq'::regclass);


--
-- Name: taught_disciplines discipline_id; Type: DEFAULT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.taught_disciplines ALTER COLUMN discipline_id SET DEFAULT nextval('public.taught_disciplines_discipline_id_seq'::regclass);


--
-- Name: teachers teacher_id; Type: DEFAULT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.teachers ALTER COLUMN teacher_id SET DEFAULT nextval('public.teachers_teacher_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: myuser
--

COPY public.alembic_version (version_num) FROM stdin;
da3f099f0449
\.


--
-- Data for Name: curriculum; Type: TABLE DATA; Schema: public; Owner: myuser
--

COPY public.curriculum (curriculum_id, discipline, department, semester, lecture_hours, practice_hours, exam_hours, test_hours, course_project_hours, total_practice_hours, final_work_hours, program_id, lab_hours) FROM stdin;
1	Архитектура, проектирование и разработка программных средств	Не указано	\N	0	0	0	0	0	0	0	\N	0
2	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
3	Ознакомительная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
4	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
5	Проектирование архитектуры информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
6	Проектирование и разработка  программных интерфейсов	Не указано	\N	0	0	0	0	0	0	0	\N	0
7	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
8	Управление информацией в процессе разработки программного обеспечения	Не указано	\N	0	0	0	0	0	0	0	\N	0
9	Проектирование и разработка баз и хранилищ данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
10	Архитектура, проектирование и разработка программных средств	Не указано	\N	0	0	0	0	0	0	0	\N	0
11	Технологии личностного роста	Не указано	\N	0	0	0	0	0	0	0	\N	0
12	Инструментальное программное обеспечение систем искусственного интеллекта	Не указано	\N	0	0	0	0	0	0	0	\N	0
13	Системы распознавания и обработки данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
14	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
15	Методология информационно-аналитической работы	Не указано	\N	0	0	0	0	0	0	0	\N	0
16	Проектирование и разработка баз и хранилищ данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
17	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
18	Ознакомительная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
19	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
20	Проектирование архитектуры информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
21	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
22	Управление информацией в процессе разработки программного обеспечения	Не указано	\N	0	0	0	0	0	0	0	\N	0
23	Технологии личностного роста	Не указано	\N	0	0	0	0	0	0	0	\N	0
24	Проектирование интеллектуальных  информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
25	Теория систем массового обслуживания	Не указано	\N	0	0	0	0	0	0	0	\N	0
26	Гибкое управление проектами	Не указано	\N	0	0	0	0	0	0	0	\N	0
27	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
28	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
29	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
30	Разработка программно-аппаратного обеспечения информационных и автоматизированных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
31	Интеллектуальные системы и технологии	Не указано	\N	0	0	0	0	0	0	0	\N	0
32	Библиотека инфраструктуры информационных технологий	Не указано	\N	0	0	0	0	0	0	0	\N	0
33	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
34	Методики организации разработки программного обеспечения	Не указано	\N	0	0	0	0	0	0	0	\N	0
35	Ознакомительная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
36	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
37	Проектирование архитектуры информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
38	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
39	Управление сетевыми информационными системами	Не указано	\N	0	0	0	0	0	0	0	\N	0
40	Архитектура систем защиты информации информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
41	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
42	Проектирование интеллектуальных  информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
43	Интеграция и миграция баз данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
44	Системы управления реляционными и нереляционными базами данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
45	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
46	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
47	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
48	Разработка баз знаний интеллектуальных информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
49	Сервис-ориентированная архитектура программных средств	Не указано	\N	0	0	0	0	0	0	0	\N	0
50	Управление бизнес-процессами	Не указано	\N	0	0	0	0	0	0	0	\N	0
51	Управление бизнес-процессами	Не указано	\N	0	0	0	0	0	0	0	\N	0
52	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
53	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
54	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
55	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
56	Инструментальное программное обеспечение разработки и проектирования информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
57	Ознакомительная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
58	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
59	Проектирование архитектуры информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
60	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
61	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
62	Ознакомительная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
63	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
64	Проектирование архитектуры информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
65	Проектирование и разработка систем управления информационными ресурсами	Не указано	\N	0	0	0	0	0	0	0	\N	0
66	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
67	Интеграция и миграция баз данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
68	Системы управления реляционными и нереляционными базами данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
69	Архитектура, проектирование и разработка программных средств	Не указано	\N	0	0	0	0	0	0	0	\N	0
70	Методики организации разработки программного обеспечения	Не указано	\N	0	0	0	0	0	0	0	\N	0
71	Ознакомительная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
72	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
73	Инструментальное программное обеспечение систем искусственного интеллекта	Не указано	\N	0	0	0	0	0	0	0	\N	0
74	Комплексы средств защиты информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
75	Проектирование интеллектуальных  информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
76	Методология проведения научно-исследовательских и опытно-конструкторских работ	Не указано	\N	0	0	0	0	0	0	0	\N	0
77	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
78	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
79	Ознакомительная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
80	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
81	Проектирование архитектуры информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
82	Профессиональное ориентирование	Не указано	\N	0	0	0	0	0	0	0	\N	0
83	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
84	Управление информационно-технологическими проектами	Не указано	\N	0	0	0	0	0	0	0	\N	0
85	Социология и педагогика высшей школы	Не указано	\N	0	0	0	0	0	0	0	\N	0
86	Разработка программно-аппаратного обеспечения информационных и автоматизированных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
87	Ознакомительная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
88	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
89	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
90	Проектирование архитектуры информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
91	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
92	Социология и педагогика высшей школы	Не указано	\N	0	0	0	0	0	0	0	\N	0
93	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
94	Проектирование и разработка баз и хранилищ данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
95	Инструментальное программное обеспечение систем искусственного интеллекта	Не указано	\N	0	0	0	0	0	0	0	\N	0
96	Разработка баз знаний интеллектуальных информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
97	Сервис-ориентированная архитектура программных средств	Не указано	\N	0	0	0	0	0	0	0	\N	0
98	Системы распознавания и обработки данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
99	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
100	Выпускная квалификационная работа	Не указано	\N	0	0	0	0	0	0	0	\N	0
101	Системы управления рисками и инцидентами	Не указано	\N	0	0	0	0	0	0	0	\N	0
102	Теория систем массового обслуживания	Не указано	\N	0	0	0	0	0	0	0	\N	0
103	Системы управления рисками и инцидентами	Не указано	\N	0	0	0	0	0	0	0	\N	0
104	Методология информационно-аналитической работы	Не указано	\N	0	0	0	0	0	0	0	\N	0
105	Индустриальное производство программного обеспечения	Не указано	\N	0	0	0	0	0	0	0	\N	0
106	Теория систем массового обслуживания	Не указано	\N	0	0	0	0	0	0	0	\N	0
107	Сервис-ориентированная архитектура программных средств	Не указано	\N	0	0	0	0	0	0	0	\N	0
108	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
109	Комплексы средств защиты информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
110	Ознакомительная практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
111	Разработка баз знаний интеллектуальных информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
112	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	\N	0
113	Разработка программно-аппаратного обеспечения информационных и автоматизированных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
150	Дисциплины по выбору Б1.В.ДВ.7	Не указано	\N	0	0	0	0	0	0	0	7	0
114	Коммуникативные технологии в профессиональной сфере на иностранном языке	Не указано	\N	0	0	0	0	0	0	0	\N	0
115	Архитектура систем защиты информации информационных систем	Не указано	\N	0	0	0	0	0	0	0	\N	0
116	Коммуникативные технологии в профессиональной сфере на иностранном языке	Не указано	\N	0	0	0	0	0	0	0	\N	0
117	Проектирование и разработка баз и хранилищ данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
118	Проектирование и разработка баз и хранилищ данных	Не указано	\N	0	0	0	0	0	0	0	\N	0
119	Профессиональное ориентирование	Не указано	\N	0	0	0	0	0	0	0	7	0
120	Методология проведения научно-исследовательских и опытно-конструкторских работ	Не указано	\N	0	0	0	0	0	0	0	7	0
121	Управление информационно-технологическими проектами	Не указано	\N	0	0	0	0	0	0	0	7	0
122	Разработка программно-аппаратного обеспечения информационных и автоматизированных систем	Не указано	\N	0	0	0	0	0	0	0	7	0
123	Интеллектуальные системы и технологии	Не указано	\N	0	0	0	0	0	0	0	7	0
124	Методология информационно-аналитической работы	Не указано	\N	0	0	0	0	0	0	0	7	0
125	Коммуникативные технологии в профессиональной сфере на иностранном языке	Не указано	\N	0	0	0	0	0	0	0	7	0
126	Социология и педагогика высшей школы	Не указано	\N	0	0	0	0	0	0	0	7	0
127	Управление бизнес-процессами	Не указано	\N	0	0	0	0	0	0	0	7	0
128	Проектирование и разработка баз и хранилищ данных	Не указано	\N	0	0	0	0	0	0	0	7	0
129	Архитектура, проектирование и разработка программных средств	Не указано	\N	0	0	0	0	0	0	0	7	0
130	Гибкое управление проектами	Не указано	\N	0	0	0	0	0	0	0	7	0
131	Технологии личностного роста	Не указано	\N	0	0	0	0	0	0	0	7	0
132	Дисциплины по выбору Б1.В.ДВ.1	Не указано	\N	0	0	0	0	0	0	0	7	0
133	Методики организации разработки программного обеспечения	Не указано	\N	0	0	0	0	0	0	0	7	0
134	Сервис-ориентированная архитектура программных средств	Не указано	\N	0	0	0	0	0	0	0	7	0
135	Дисциплины по выбору Б1.В.ДВ.2	Не указано	\N	0	0	0	0	0	0	0	7	0
136	Инструментальное программное обеспечение разработки и проектирования информационных систем	Не указано	\N	0	0	0	0	0	0	0	7	0
137	Инструментальное программное обеспечение систем искусственного интеллекта	Не указано	\N	0	0	0	0	0	0	0	7	0
138	Дисциплины по выбору Б1.В.ДВ.3	Не указано	\N	0	0	0	0	0	0	0	7	0
139	Управление сетевыми информационными системами	Не указано	\N	0	0	0	0	0	0	0	7	0
140	Системы управления рисками и инцидентами	Не указано	\N	0	0	0	0	0	0	0	7	0
141	Дисциплины по выбору Б1.В.ДВ.4	Не указано	\N	0	0	0	0	0	0	0	7	0
142	Проектирование и разработка  программных интерфейсов	Не указано	\N	0	0	0	0	0	0	0	7	0
143	Индустриальное производство программного обеспечения	Не указано	\N	0	0	0	0	0	0	0	7	0
144	Дисциплины по выбору Б1.В.ДВ.5	Не указано	\N	0	0	0	0	0	0	0	7	0
145	Системы управления реляционными и нереляционными базами данных	Не указано	\N	0	0	0	0	0	0	0	7	0
146	Системы распознавания и обработки данных	Не указано	\N	0	0	0	0	0	0	0	7	0
147	Дисциплины по выбору Б1.В.ДВ.6	Не указано	\N	0	0	0	0	0	0	0	7	0
148	Проектирование и разработка систем управления информационными ресурсами	Не указано	\N	0	0	0	0	0	0	0	7	0
149	Архитектура систем защиты информации информационных систем	Не указано	\N	0	0	0	0	0	0	0	7	0
151	Интеграция и миграция баз данных	Не указано	\N	0	0	0	0	0	0	0	7	0
152	Разработка баз знаний интеллектуальных информационных систем	Не указано	\N	0	0	0	0	0	0	0	7	0
153	Дисциплины по выбору Б1.В.ДВ.8	Не указано	\N	0	0	0	0	0	0	0	7	0
154	Библиотека инфраструктуры информационных технологий	Не указано	\N	0	0	0	0	0	0	0	7	0
155	Теория систем массового обслуживания	Не указано	\N	0	0	0	0	0	0	0	7	0
156	Дисциплины по выбору Б1.В.ДВ.9	Не указано	\N	0	0	0	0	0	0	0	7	0
157	Управление информацией в процессе разработки программного обеспечения	Не указано	\N	0	0	0	0	0	0	0	7	0
158	Комплексы средств защиты информационных систем	Не указано	\N	0	0	0	0	0	0	0	7	0
159	Дисциплины по выбору Б1.В.ДВ.10	Не указано	\N	0	0	0	0	0	0	0	7	0
160	Проектирование архитектуры информационных систем	Не указано	\N	0	0	0	0	0	0	0	7	0
161	Проектирование интеллектуальных  информационных систем	Не указано	\N	0	0	0	0	0	0	0	7	0
162	Ознакомительная практика	Не указано	\N	0	0	0	0	0	0	0	7	0
163	Технологическая (проектно-технологическая) практика	Не указано	\N	0	0	0	0	0	0	0	7	0
164	Преддипломная практика	Не указано	\N	0	0	0	0	0	0	0	7	0
165	Выполнение и защита выпускной квалификационной работы	Не указано	\N	0	0	0	0	0	0	0	7	0
166	Единая система программной документации	Не указано	\N	0	0	0	0	0	0	0	7	0
167	Обучение служением	Не указано	\N	0	0	0	0	0	0	0	7	0
168	Искусственный интеллект	Не указано	\N	0	0	0	0	0	0	0	7	0
\.


--
-- Data for Name: education_programs; Type: TABLE DATA; Schema: public; Owner: myuser
--

COPY public.education_programs (program_id, program_name, short_name, year) FROM stdin;
1	01.04.04 Прикладная математика (Интеллектуальный анализ данных)	01.04.04_Иад_2023	2023
2	09.03.04 Программная инженерия (Разработка и дизайн компьютерных игр и мультимедийных приложений)	09.03.04_Ридкиимп_2023	2023
3	09.03.04 Программная инженерия (Разработка программных продуктов и проектирование информационных систем)	09.03.04_Рппипис_2023	2023
4	09.03.04 Программная инженерия (Системная и программная инженерия)	09.03.04_Сипи_2023	2023
5	09.04.01 Информатика и вычислительная техника (Архитектура вычислительной техники и информационных систем)	09.04.01_Автиис_2023	2023
6	09.04.03 Прикладная информатика (Корпоративные и распределенные информационные системы)	09.04.03_Кирис_2023	2023
7	09.04.04 Программная инженерия (Архитектура информационных систем)	09.04.04_Аис_2023	2023
8	09.04.04 Программная инженерия (Информационные системы управления ресурсами и взаимоотношениями предприятия)	09.04.04_Исуривп_2023	2023
9	09.04.04 Программная инженерия (Системная инженерия)	09.04.04_Си_2023	2023
10	09.03.01 Информатика и вычислительная техника (Вычислительные машины, комплексы, системы и сети)	09.03.01_Вмксис_2023	2023
11	09.03.01 Информатика и вычислительная техника (Промышленная информатика)	09.03.01_Пи_2023	2023
12	09.03.04 Программная инженерия (Информационные системы управления ресурсами предприятия)	09.03.04_Исурп_2023	2023
13	09.03.03 Прикладная информатика (Информатизация организаций)	09.03.03_Ио_2023	2023
14	09.03.04 Программная инженерия (Системы поддержки принятия решений)	09.03.04_Сппр_2023	2023
15	11.03.01 Радиотехника (Радиомониторинг и телеметрия)	11.03.01_Рит_2023	2023
16	15.03.04 Автоматизация технологических процессов и производств (Автоматизация технологических процессов и производств в промышленности)	15.03.04_Атпипвп_2023	2023
17	15.04.04 Автоматизация технологических процессов и производств (Умные технологические системы)	15.04.04_Утс_2023	2023
18	01.03.04 Прикладная математика (Анализ данных)	01.03.04_Ад_2023	2023
19	09.03.03 Прикладная информатика (Цифровая трансформация)	09.03.03_Цт_2023	2023
20	09.03.03 Прикладная информатика (Управление данными)	09.03.03_Уд_2023	2023
21	04.04.01 Химия (Медицинская и фармацевтическая химия)	04.04.01_Мифх_2023	2023
22	04.04.01 Химия (Фундаментальная и прикладная химия)	04.04.01_Фипх_2023	2023
23	19.04.01 Биотехнология (Технология биофармацевтических препаратов и фармацевтический инжиниринг)	19.04.01_Тбпифи_2023	2023
24	20.04.01 Техносферная безопасность (Экологическая безопасность и надзор в промышленности)	20.04.01_Эбинвп_2023	2023
25	27.03.02 Управление качеством (Управление качеством)	27.03.02_Ук_2023	2023
26	33.04.01 Промышленная фармация (Промышленная фармация)	33.04.01_Пф_2023	2023
27	38.03.02 Менеджмент (Маркетинг)	38.03.02_М_2023	2023
28	38.03.02 Менеджмент (Управление проектом)	38.03.02_Уп_2023	2023
29	38.03.03 Управление персоналом (Управление персоналом организации)	38.03.03_Упо_2023	2023
30	15.04.06 Мехатроника и робототехника (Интеллектуальные мобильные роботы)	15.04.06_Имр_2023	2023
31	09.04.01 Информатика и вычислительная техника (Искусственный интеллект в производственных системах)	09.04.01_Иивпс_2023	2023
32	01.03.05 Статистика (Бизнес-аналитика)	01.03.05_Б_2023	2023
33	38.04.05 Бизнес-информатика (Проектирование и внедрение информационных систем)	38.04.05_Пивис_2023	2023
34	09.04.02 Информационные системы и технологии (Индустриальное программирование)	09.04.02_Ип_2023	2023
35	09.04.02 Информационные системы и технологии (Многоагентные интеллектуальные системы)	09.04.02_Мис_2023	2023
36	09.04.02 Информационные системы и технологии (Системное программирование)	09.04.02_Сп_2023	2023
37	09.04.02 Информационные системы и технологии (Технологии обработки больших данных)	09.04.02_Тобд_2023	2023
38	09.04.02 Информационные системы и технологии (Управление разработкой и внедрением бизнес-приложений)	09.04.02_Уривб_2023	2023
39	10.04.01 Информационная безопасность (Киберразведка и противодействие угрозам с применением технологий искусственного интеллекта)	10.04.01_Кипусптии_2023	2023
40	11.04.01 Радиотехника (Цифровые системы и радиоакустика)	11.04.01_Цсир_2023	2023
76	40.04.01 Юриспруденция (Информационное право в цифровой экономике)	40.04.01_Ипвцэ_2023	2023
41	11.04.02 Инфокоммуникационные технологии и системы связи (Микроволновая техника и антенны телекоммуникационных систем)	11.04.02_Мтиатс_2023	2023
42	11.04.03 Конструирование и технология электронных средств (Интеллектуальные системы проектирования электронных средств)	11.04.03_Испэс_2023	2023
43	11.04.04 Электроника и наноэлектроника (Технологии и устройства микро- и наноэлектроники)	11.04.04_Тиумин_2023	2023
44	12.04.01 Приборостроение (Интеллектуальные приборы и комплексы)	12.04.01_Ипик_2023	2023
45	27.04.01 Стандартизация и метрология (Метрология цифровых двойников)	27.04.01_Мцд_2023	2023
46	28.04.01 Нанотехнологии и микросистемная техника (Физика и технологии наносистем)	28.04.01_Фитн_2023	2023
47	38.03.10 Жилищное хозяйство и коммунальная инфраструктура (Организация деятельности в жилищно-коммунальном комплексе)	38.03.10_Одвжк_2023	2023
48	12.03.04 Биотехнические системы и технологии (Компьютерные системы и технологии обработки медико-биологической и экологической информации)	12.03.04_Кситомиэи_2023	2023
49	12.03.04 Биотехнические системы и технологии (Радиофизические и радиологические медицинские системы)	12.03.04_Рирмс_2023	2023
50	46.03.02 Документоведение и архивоведение (Современные технологии управления документацией)	46.03.02_Студ_2023	2023
51	01.04.02 Прикладная математика и информатика (Математическое моделирование и искусственный интеллект)	01.04.02_Ммиии_2023	2023
52	01.04.02 Прикладная математика и информатика (Программные средства обработки информации и управления в автоматических и человеко-машинных системах)	01.04.02_Псоииуваичс_2023	2023
53	18.03.01 Химическая технология (Химическая технология и переработка полимеров)	18.03.01_Хтипп_2023	2023
54	18.03.01 Химическая технология (Химическая технология материалов на основе редких элементов)	18.03.01_Хтмнорэ_2023	2023
55	18.03.01 Химическая технология (Химическая технология природных энергоносителей и углеродных материалов)	18.03.01_Хтпэиум_2023	2023
56	18.03.01 Химическая технология (Химия и технология функциональных полимеров)	18.03.01_Хитфп_2023	2023
57	18.04.01 Химическая технология (Химия и технология композиционных материалов и нанокомпозитов)	18.04.01_Хиткмин_2023	2023
58	27.04.03 Системный анализ и управление (Интеллектуальные технологии поддержки жизненного цикла изделий)	27.04.03_Итпжци_2023	2023
59	27.04.04 Управление в технических системах (Интеллектуальные системы управления и обработки информации)	27.04.04_Исуиои_2023	2023
60	27.04.04 Управление в технических системах (Системы управления летательными аппаратами и их элементы)	27.04.04_Сулаииэ_2023	2023
61	38.03.04 Государственное и муниципальное управление (Информационные технологии в государственном управлении)	38.03.04_Итвгу_2023	2023
62	38.03.05 Бизнес-информатика (Архитектура предприятия)	38.03.05_Ап_2023	2023
63	46.04.02 Документоведение и архивоведение (Управление документацией в цифровой среде)	46.04.02_Удвцс_2023	2023
64	38.03.01 Экономика (Экономика предприятий и организаций)	38.03.01_Эпио_2023	2023
65	11.03.03 Конструирование и технология электронных средств (Автоматизированное проектирование радиоэлектронных средств)	11.03.03_Апрс_2023	2023
66	11.05.01 Радиоэлектронные системы и комплексы (Радиолокационные системы и комплексы)	11.05.01_Рсик_2023	2023
67	11.05.01 Радиоэлектронные системы и комплексы (Радиоэлектронные системы передачи информации)	11.05.01_Рспи_2023	2023
68	09.04.02 Информационные системы и технологии (Компьютерный дизайн)	09.04.02_Кд_2023	2023
69	12.04.02 Оптотехника (Оптические технологии)	12.04.02_От_2023	2023
70	15.04.01 Машиностроение (Цифровые и аддитивные технологии в машиностроении)	15.04.01_Циатвм_2023	2023
71	27.04.06 Организация и управление наукоемкими производствами (Управление реализацией инновационных проектов)	27.04.06_Урип_2023	2023
72	29.04.04 Технология художественной обработки материалов (Дизайн-визуализация промышленных изделий)	29.04.04_Дпи_2023	2023
73	40.04.01 Юриспруденция (Правовое сопровождение бизнеса)	40.04.01_Псб_2023	2023
74	54.04.01 Дизайн (Графический дизайн)	54.04.01_Гд_2023	2023
75	22.04.01 Материаловедение и технологии материалов (Комплексные технологии материалов в цифровом и аддитивном производстве)	22.04.01_Ктмвциап_2023	2023
\.


--
-- Data for Name: qualifications; Type: TABLE DATA; Schema: public; Owner: myuser
--

COPY public.qualifications (qualification_id, program_name, year, teacher_id) FROM stdin;
\.


--
-- Data for Name: retrainings; Type: TABLE DATA; Schema: public; Owner: myuser
--

COPY public.retrainings (retraining_id, teacher_id, program_name, year) FROM stdin;
\.


--
-- Data for Name: taught_disciplines; Type: TABLE DATA; Schema: public; Owner: myuser
--

COPY public.taught_disciplines (discipline_id, teacher_id, curriculum_id) FROM stdin;
1	1	1
2	1	2
3	1	3
4	1	4
5	1	5
6	1	6
7	1	7
8	1	8
9	2	9
10	3	10
11	4	11
12	5	12
13	5	13
14	5	14
15	6	15
16	7	16
17	8	17
18	8	18
19	8	19
20	8	20
21	8	21
22	8	22
23	9	23
24	10	24
25	10	25
26	11	26
27	12	27
28	12	28
29	12	29
30	13	30
31	14	31
32	15	32
33	15	33
34	15	34
35	15	35
36	15	36
37	15	37
38	15	38
39	15	39
40	16	40
41	16	41
42	16	42
43	17	43
44	17	44
45	18	45
46	18	46
47	18	47
48	19	48
49	19	49
50	20	50
51	21	51
52	22	52
53	22	53
54	22	54
55	23	55
56	23	56
57	23	57
58	23	58
59	23	59
60	23	60
61	24	61
62	24	62
63	24	63
64	24	64
65	24	65
66	24	66
67	25	67
68	25	68
69	26	69
70	27	70
71	27	71
72	28	72
73	28	73
74	28	74
75	28	75
76	29	76
77	30	77
78	31	78
79	31	79
80	31	80
81	31	81
82	31	82
83	31	83
84	32	84
85	33	85
86	34	86
87	35	87
88	36	88
89	36	89
90	36	90
91	36	91
92	37	92
93	38	93
94	39	94
95	40	95
96	40	96
97	40	97
98	40	98
99	40	99
100	41	100
101	41	101
102	41	102
103	42	103
104	43	104
105	44	105
106	44	106
107	45	107
108	45	108
109	46	109
110	46	110
111	46	111
112	46	112
113	47	113
114	48	114
115	49	115
116	50	116
117	51	117
118	52	118
\.


--
-- Data for Name: teacher_programs; Type: TABLE DATA; Schema: public; Owner: myuser
--

COPY public.teacher_programs (teacher_id, program_id) FROM stdin;
1	1
1	2
1	3
1	4
1	5
1	6
1	7
1	8
1	9
1	10
1	11
1	12
2	11
2	10
2	1
2	13
2	12
2	3
2	2
2	8
2	6
2	14
2	7
2	9
2	5
2	15
2	16
2	17
3	1
3	18
3	19
3	13
3	4
3	7
3	3
3	20
3	5
3	6
3	2
3	12
3	8
3	9
4	21
4	7
4	6
4	22
4	23
4	24
4	25
4	26
4	27
4	28
4	29
4	17
4	30
5	3
5	7
6	1
6	13
6	6
6	5
6	9
6	20
6	8
6	7
7	5
7	11
7	10
7	1
7	13
7	8
7	31
7	9
7	7
7	6
7	17
8	19
8	7
8	10
8	16
8	5
8	13
8	11
8	2
8	20
8	3
8	4
8	12
8	14
9	27
9	5
9	7
9	32
9	33
10	7
10	3
11	1
11	5
11	34
11	35
11	36
11	37
11	6
11	38
11	9
11	8
11	7
11	39
11	40
11	41
11	42
11	43
11	44
11	25
11	45
11	27
11	28
11	46
11	47
12	7
12	3
13	14
13	13
13	6
13	18
13	3
13	10
13	9
13	8
13	12
13	20
13	7
14	4
14	12
14	3
14	20
14	14
14	7
14	5
14	13
14	8
14	9
14	6
14	18
14	1
15	7
15	3
15	2
16	7
16	3
17	12
17	9
17	3
17	14
17	2
17	10
17	4
17	19
17	7
18	7
19	7
19	3
20	2
20	3
20	5
20	9
20	11
20	19
20	13
20	8
20	7
20	6
21	5
21	20
21	13
21	18
21	9
21	6
21	1
21	8
21	7
22	19
22	13
22	3
22	7
22	20
22	12
23	2
23	48
23	3
23	49
23	7
23	50
24	7
24	13
24	3
24	10
24	4
24	2
24	12
24	19
24	20
25	3
25	7
25	50
26	3
26	11
26	9
26	2
26	8
26	12
26	4
26	13
26	7
26	10
26	14
27	4
27	3
27	7
27	2
28	7
28	3
29	18
29	11
29	20
29	1
29	9
29	7
29	2
29	3
29	12
29	5
29	19
29	10
29	6
29	8
30	10
30	14
30	7
30	5
31	4
31	7
31	3
32	12
32	1
32	7
32	8
32	9
32	5
32	3
32	2
32	6
33	51
33	9
33	7
33	52
33	30
33	38
33	8
33	1
33	34
33	53
33	54
33	55
33	56
33	57
33	45
33	58
33	59
33	60
33	61
33	62
33	35
33	63
33	37
33	39
33	40
33	42
34	20
34	7
34	11
34	10
34	9
34	14
34	6
34	8
34	16
34	13
34	12
34	19
34	1
34	18
34	5
35	7
36	10
36	19
36	7
36	64
36	3
37	39
37	8
37	5
37	9
37	1
37	44
37	6
37	7
38	7
38	3
39	9
39	7
39	19
39	2
39	5
39	6
39	3
39	8
39	4
39	15
39	1
39	65
39	17
40	3
40	7
41	3
41	7
42	3
42	7
43	9
43	8
43	19
43	1
43	18
43	4
43	20
43	13
43	7
43	6
44	3
44	7
45	7
45	3
46	3
46	7
47	5
47	7
47	9
47	6
47	14
47	8
47	66
47	67
48	39
48	7
49	7
50	1
50	6
50	8
50	7
50	68
50	9
50	44
50	69
50	70
50	71
50	46
50	72
50	63
50	73
50	43
50	5
50	34
50	74
50	75
50	45
50	76
51	1
51	8
51	3
51	5
51	10
51	17
51	2
51	6
51	9
51	7
51	14
52	6
52	10
52	13
52	1
52	3
52	5
52	8
52	4
52	7
52	9
\.


--
-- Data for Name: teachers; Type: TABLE DATA; Schema: public; Owner: myuser
--

COPY public.teachers (teacher_id, full_name, "position", education_level, qualification, base_education_specialty, scientific_education_specialty, academic_degree, academic_title, total_experience, teaching_experience, professional_experience) FROM stdin;
1	Алпатов Алексей Николаевич	Доцент	Высшее образование - специалитет, магистратура. Инженер	\N	\N	\N	Кандидат технических наук	Доцент	9	8	0
2	Антонов Сергей Валерьевич	Старший преподаватель	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	7	5	0
3	Батанов Арсений Олегович	Старший преподаватель	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	7	3	0
4	Башмаков Данил Валерьевич	Доцент	Высшее образование - специалитет, магистратура. Менеджер. Преподаватель экономики.	\N	\N	\N	Кандидат экономических наук	Доцент	22	18	0
5	Беляева Екатерина Владимировна	Преподаватель	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	4	4	0
6	Бергер Екатерина Геннадьевна	Доцент	Высшее образование - специалитет, магистратура. информатик-экономист	\N	\N	\N	Кандидат экономических наук	отсутствует	18	9	0
7	Благовещенский Владислав Германович	Доцент	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	Кандидат технических наук	отсутствует	6	3	0
8	Болбаков Роман Геннадьевич	Доцент	Высшее образование - специалитет, магистратура. Магистр	\N	\N	\N	Кандидат технических наук	Доцент	15	15	0
9	Бордунова Ольга Борисовна	Доцент	Высшее образование - специалитет, магистратура. Экономист-менеджер	\N	\N	\N	Кандидат экономических наук	Доцент	13	12	0
10	Борисов Вячеслав Дмитриевич	Ассистент	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	0	0	0
11	Воронов Дмитрий Геннадьевич	Доцент	Высшее образование - специалитет, магистратура. менеджер	\N	\N	\N	Кандидат экономических наук	Доцент	19	19	0
12	Горобинский Леонид Викторович	Доцент	Высшее образование - специалитет, магистратура. химик	\N	\N	\N	Кандидат химических наук	отсутствует	23	0	0
13	Данилович Евгений Сергеевич	Старший преподаватель	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	6	4	0
14	Демидова Лилия Анатольевна	Профессор	Высшее образование - специалитет, магистратура. математика	\N	\N	\N	Доктор технических наук	Профессор	34	32	0
15	Дешко Игорь Петрович	Доцент	Высшее образование - специалитет, магистратура. Инженер-электрик	\N	\N	\N	Кандидат технических наук	Доцент	40	32	0
16	Жаворонкова Ольга Григорьевна	Доцент	Высшее образование - специалитет, магистратура. экономист-менеджер	\N	\N	\N	отсутствует	отсутствует	6	6	0
17	Жматов Дмитрий Владимирович	Доцент	Высшее образование - специалитет, магистратура. инженер	\N	\N	\N	Кандидат технических наук	Доцент	15	12	0
18	Зыков Сергей Викторович	Профессор	Высшее образование - специалитет, магистратура. инженер-математик	\N	\N	\N	Доктор технических наук	Доцент	29	16	0
19	Иванов Владимир Владимирович	Ассистент	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	0	0	0
20	Карамышев Антон Николаевич	Доцент	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	Кандидат экономических наук	Доцент	14	14	0
21	Кириллина Юлия Владимировна	Доцент	Высшее образование - специалитет, магистратура. экономист	\N	\N	\N	Кандидат экономических наук	Доцент	23	23	0
22	Кудж Станислав Алексеевич	Профессор	Высшее образование - специалитет, магистратура. Инженер	\N	\N	\N	Доктор технических наук	Доцент	26	0	0
23	Куликов Александр Анатольевич	Доцент	Высшее образование - специалитет, магистратура. инженер	\N	\N	\N	Кандидат технических наук	отсутствует	15	5	0
24	Лобанов Александр Анатольевич	Доцент	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	Кандидат технических наук	Доцент	19	18	0
25	Маличенко Сергей Владимирович	Ассистент	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	5	0	0
26	Мельников Денис Александрович	Ассистент	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	4	2	0
27	Мордвинов Владимир Александрович	Профессор	Высшее образование - специалитет, магистратура. Инженер-электрик	\N	\N	\N	Кандидат технических наук	Профессор	60	54	0
28	Огарок Андрей Леонтиевич	Доцент	Высшее образование - специалитет, магистратура. военный инженер электронной техники	\N	\N	\N	Кандидат технических наук	Старший научный сотрудник	5	5	0
29	Панов Александр Владимирович	Доцент	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	Кандидат технических наук	Доцент	23	23	0
30	Платонова Ольга Владимировна	Доцент	Высшее образование - специалитет, магистратура. Инженер	\N	\N	\N	Кандидат технических наук	Доцент	23	20	0
31	Плотников Сергей Борисович	Доцент	Высшее образование - специалитет, магистратура. Инженер-электромеханик	\N	\N	\N	Кандидат технических наук	Доцент	50	44	0
32	Полторак Алексей Викторович	Доцент	Высшее образование - специалитет, магистратура. Инженер-математик	\N	\N	\N	Кандидат технических наук	отсутствует	38	15	0
33	Посохова Анастасия Владиславовна	Профессор	Высшее образование - специалитет, магистратура. магистр журналистики	\N	\N	\N	Доктор психологических наук	Доцент	19	11	0
34	Потехин Дмитрий Станиславович	Профессор	Высшее образование - специалитет, магистратура. инженер-электромеханик	\N	\N	\N	Доктор технических наук	Доцент	33	25	0
35	Райков Александр Николаевич	Профессор	Высшее образование - специалитет, магистратура. инженер-радиофизик	\N	\N	\N	Доктор технических наук	Профессор	6	6	0
36	Рогов Игорь Евгеньевич	Доцент	Высшее образование - специалитет, магистратура. Исследователь. Преподаватель-исследователь	\N	\N	\N	Кандидат технических наук	отсутствует	17	9	0
37	Селиванов Леонид Иванович	Доцент	Высшее образование - специалитет, магистратура. политолог, преподаватель социально-политехнических дисциплин	\N	\N	\N	Кандидат социологических наук	отсутствует	33	34	0
38	Селиванов Сергей Александрович	Доцент	Высшее образование - специалитет, магистратура. экономист-математик	\N	\N	\N	Кандидат технических наук	отсутствует	6	6	0
39	Серебрянкин Виталий Андреевич	Старший преподаватель	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	6	3	0
40	Силаев Юрий Владимирович	Доцент	Высшее образование - специалитет, магистратура. математик	\N	\N	\N	отсутствует	отсутствует	17	0	0
41	Синицын Александр Владимирович	Доцент	Высшее образование - специалитет, магистратура. математика	\N	\N	\N	Кандидат физико-математических наук	отсутствует	5	5	0
42	Синицын Артемий Александрович	Ассистент	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	0	0	0
43	Смоленцева Татьяна Евгеньевна	Профессор	Высшее образование - специалитет, магистратура. учитель математики. учитель информатики	\N	\N	\N	Доктор технических наук	Доцент	16	14	0
44	Супрун Антон Павлович	Старший преподаватель	Высшее образование - специалитет, магистратура. матемаитик	\N	\N	\N	отсутствует	отсутствует	6	6	0
45	Сухов Илья Валерьевич	Старший преподаватель	Высшее образование - специалитет, магистратура. инженер	\N	\N	\N	отсутствует	отсутствует	6	6	0
46	Труфанов Владимир Николаевич	Доцент	Высшее образование - специалитет, магистратура. менеджер	\N	\N	\N	отсутствует	отсутствует	6	6	0
47	Унгер Антон Юрьевич	Доцент	Высшее образование - специалитет, магистратура. Инженер	\N	\N	\N	Кандидат технических наук	отсутствует	15	7	0
48	Фадеева Людмила Владимировна	Доцент	Высшее образование - специалитет, магистратура. учитель немецкого и английского языков	\N	\N	\N	Кандидат филологических наук	отсутствует	23	23	0
49	Фомина Ольга Алексеевна	Доцент	Высшее образование - специалитет, магистратура. инженер-технолог	\N	\N	\N	Кандидат технических наук	Доцент	0	0	0
50	Чернова Надежда Ивановна	Профессор	Высшее образование - специалитет, магистратура. Учитель английского и немецкого языков	\N	\N	\N	Доктор педагогических наук	Профессор	45	45	0
51	Шачнева Елена Андреевна	Старший преподаватель	Высшее образование - специалитет, магистратура. инженер	\N	\N	\N	Кандидат технических наук	отсутствует	0	0	0
52	Юрченко Юрий Николаевич	Ассистент	Высшее образование - специалитет, магистратура. магистр	\N	\N	\N	отсутствует	отсутствует	7	6	0
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: myuser
--

COPY public.users (id) FROM stdin;
\.


--
-- Name: curriculum_curriculum_id_seq; Type: SEQUENCE SET; Schema: public; Owner: myuser
--

SELECT pg_catalog.setval('public.curriculum_curriculum_id_seq', 168, true);


--
-- Name: education_programs_program_id_seq; Type: SEQUENCE SET; Schema: public; Owner: myuser
--

SELECT pg_catalog.setval('public.education_programs_program_id_seq', 76, true);


--
-- Name: qualifications_qualification_id_seq; Type: SEQUENCE SET; Schema: public; Owner: myuser
--

SELECT pg_catalog.setval('public.qualifications_qualification_id_seq', 1, false);


--
-- Name: retrainings_retraining_id_seq; Type: SEQUENCE SET; Schema: public; Owner: myuser
--

SELECT pg_catalog.setval('public.retrainings_retraining_id_seq', 1, false);


--
-- Name: taught_disciplines_discipline_id_seq; Type: SEQUENCE SET; Schema: public; Owner: myuser
--

SELECT pg_catalog.setval('public.taught_disciplines_discipline_id_seq', 118, true);


--
-- Name: teachers_teacher_id_seq; Type: SEQUENCE SET; Schema: public; Owner: myuser
--

SELECT pg_catalog.setval('public.teachers_teacher_id_seq', 52, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: myuser
--

SELECT pg_catalog.setval('public.users_id_seq', 1, false);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: curriculum curriculum_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.curriculum
    ADD CONSTRAINT curriculum_pkey PRIMARY KEY (curriculum_id);


--
-- Name: education_programs education_programs_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.education_programs
    ADD CONSTRAINT education_programs_pkey PRIMARY KEY (program_id);


--
-- Name: education_programs education_programs_program_name_key; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.education_programs
    ADD CONSTRAINT education_programs_program_name_key UNIQUE (program_name);


--
-- Name: qualifications qualifications_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.qualifications
    ADD CONSTRAINT qualifications_pkey PRIMARY KEY (qualification_id);


--
-- Name: retrainings retrainings_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.retrainings
    ADD CONSTRAINT retrainings_pkey PRIMARY KEY (retraining_id);


--
-- Name: taught_disciplines taught_disciplines_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.taught_disciplines
    ADD CONSTRAINT taught_disciplines_pkey PRIMARY KEY (discipline_id);


--
-- Name: teachers teachers_full_name_key; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.teachers
    ADD CONSTRAINT teachers_full_name_key UNIQUE (full_name);


--
-- Name: teachers teachers_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.teachers
    ADD CONSTRAINT teachers_pkey PRIMARY KEY (teacher_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: ix_education_programs_program_id; Type: INDEX; Schema: public; Owner: myuser
--

CREATE INDEX ix_education_programs_program_id ON public.education_programs USING btree (program_id);


--
-- Name: ix_education_programs_short_name; Type: INDEX; Schema: public; Owner: myuser
--

CREATE UNIQUE INDEX ix_education_programs_short_name ON public.education_programs USING btree (short_name);


--
-- Name: ix_qualifications_qualification_id; Type: INDEX; Schema: public; Owner: myuser
--

CREATE INDEX ix_qualifications_qualification_id ON public.qualifications USING btree (qualification_id);


--
-- Name: ix_retrainings_retraining_id; Type: INDEX; Schema: public; Owner: myuser
--

CREATE INDEX ix_retrainings_retraining_id ON public.retrainings USING btree (retraining_id);


--
-- Name: ix_taught_disciplines_discipline_id; Type: INDEX; Schema: public; Owner: myuser
--

CREATE INDEX ix_taught_disciplines_discipline_id ON public.taught_disciplines USING btree (discipline_id);


--
-- Name: ix_teachers_teacher_id; Type: INDEX; Schema: public; Owner: myuser
--

CREATE INDEX ix_teachers_teacher_id ON public.teachers USING btree (teacher_id);


--
-- Name: curriculum curriculum_program_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.curriculum
    ADD CONSTRAINT curriculum_program_id_fkey FOREIGN KEY (program_id) REFERENCES public.education_programs(program_id);


--
-- Name: qualifications qualifications_teacher_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.qualifications
    ADD CONSTRAINT qualifications_teacher_id_fkey FOREIGN KEY (teacher_id) REFERENCES public.teachers(teacher_id) ON DELETE CASCADE;


--
-- Name: retrainings retrainings_teacher_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.retrainings
    ADD CONSTRAINT retrainings_teacher_id_fkey FOREIGN KEY (teacher_id) REFERENCES public.teachers(teacher_id) ON DELETE CASCADE;


--
-- Name: taught_disciplines taught_disciplines_curriculum_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.taught_disciplines
    ADD CONSTRAINT taught_disciplines_curriculum_id_fkey FOREIGN KEY (curriculum_id) REFERENCES public.curriculum(curriculum_id) ON DELETE CASCADE;


--
-- Name: taught_disciplines taught_disciplines_teacher_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.taught_disciplines
    ADD CONSTRAINT taught_disciplines_teacher_id_fkey FOREIGN KEY (teacher_id) REFERENCES public.teachers(teacher_id) ON DELETE CASCADE;


--
-- Name: teacher_programs teacher_programs_program_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.teacher_programs
    ADD CONSTRAINT teacher_programs_program_id_fkey FOREIGN KEY (program_id) REFERENCES public.education_programs(program_id) ON DELETE CASCADE;


--
-- Name: teacher_programs teacher_programs_teacher_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: myuser
--

ALTER TABLE ONLY public.teacher_programs
    ADD CONSTRAINT teacher_programs_teacher_id_fkey FOREIGN KEY (teacher_id) REFERENCES public.teachers(teacher_id) ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON SCHEMA public TO myuser;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

